<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AppController">
   <children>
      <ImageView fitHeight="210.0" fitWidth="500.0" layoutX="-160" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../intro.png" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="14.0" text="Magic" textFill="#c2c654">
         <font>
            <Font name="Droid Serif Bold" size="96.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="119.0" text="The Gathering" textFill="#d0c94d">
         <font>
            <Font name="Droid Serif Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="83.0" text="Desktop Edition" textFill="#b2a9a9">
         <font>
            <Font name="Droid Serif" size="29.0" />
         </font>
      </Label>
   </children>
</Pane>
